load_module modules/ngx_http_geoip_module.so;

events {
    worker_connections 1024;
}

http {
    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    geoip_country /usr/share/GeoIP/GeoIP.dat;


    map $geoip_country_code $flag {
        default 0;
        RU 1;
    }


    server {
        listen 80;

        location /block/ {
            root /usr/share/nginx/html;
            index server.html;
        }

        location / {
            if ($flag) {
                return 301 /block/server.html;
            }
            proxy_pass http://app:8001;
        }
    }
}